#Any environment variables that need to be set for XBMC go here

LD_LIBRARY_PATH=/opt/xbmc-cex/lib:/opt/xbmc-cex/lib/mysql:$LD_LIBRARY_PATH
PATH=/opt/xbmc-cex/bin:$PATH

XBMC_HOME=/opt/xbmc-cex/share/xbmc
